#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http { 
upstream tomcat_servers{ 
least_conn; server 127.0.0.1:8084; 
server 127.0.0.1:8085; 
} 


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    server { 
listen 80; 
server_name localhost;
location / { 
proxy_pass http://tomcat_servers; 
proxy_next_upstream     error timeout invalid_header http_500;
proxy_connect_timeout   2;
}
}

}
